import cn from 'clsx';

/**
 * Navbar component
 * Just a static navbar because navbar is already implemented in their other website (refer this discussion: https://discussions.topcoder.com/discussion/comment/36626#Comment_36626)
 */
export default function Navbar() {
  const navMenuItems = [
    { name: 'Sermons', link: '#' },
    { name: 'Locations', link: '#' },
    { name: 'About', link: '#' },
    { name: 'Get involved', link: '#' }, 
    { name: 'Store', link: '#' },
    { name: 'Online', link: '#' },
    { name: 'Giving', link: '#' },
  ];

  return (
    <div className="fixed top-0 w-full h-fit z-40 bg-white">
      { //Desktop navbar
      }
      <div className="hidden lg:flex px-20 py-4 items-center justify-between">
        <a href="#">
          <img src='https://elevationchurch.org/app/uploads/2019/11/Elevation-Logo.png' className="h-8"/>
        </a>
        <ul className="flex">
          { navMenuItems.map((item) => {
            return (
              <li key={item.name} className="p-2">
                <a href={item.link} className="font-mulish text-dark1">
                  {item.name}
                </a>
              </li>
            );
          })}
        </ul>
        <div>
          <svg width="136" height="26" viewBox="0 0 136 26" fill="none" xmlns="http://www.w3.org/2000/svg">
          <g clipPath="url(#clip0_3412_7088)">
          <path d="M15.8705 8.388V10.0215H10.6055V12.2895H15.371V13.8555H10.6055V16.3665H15.8435V18H8.783V8.388H15.8705ZM20.7224 10.872C21.4784 10.872 22.0724 11.0925 22.5044 11.5335C22.9454 11.9655 23.1659 12.582 23.1659 13.383V18H21.4649V13.6665C21.4649 12.7845 21.0284 12.3435 20.1554 12.3435C19.7234 12.3435 19.3544 12.501 19.0484 12.816C18.7514 13.122 18.6029 13.5495 18.6029 14.0985V18H16.9019V11.034H18.5489V12.033C19.0799 11.259 19.8044 10.872 20.7224 10.872ZM29.5704 11.9925V11.034H31.2174V17.7705C31.2174 18.7155 30.9159 19.458 30.3129 19.998C29.7189 20.538 28.8729 20.808 27.7749 20.808C26.8029 20.808 26.0379 20.592 25.4799 20.16C24.9309 19.728 24.6294 19.134 24.5754 18.378H26.2494C26.3304 19.125 26.8479 19.4985 27.8019 19.4985C28.3599 19.4985 28.7829 19.3545 29.0709 19.0665C29.3679 18.7785 29.5164 18.36 29.5164 17.811V16.9335C29.0124 17.6265 28.3014 17.973 27.3834 17.973C26.4384 17.973 25.6779 17.6445 25.1019 16.9875C24.5259 16.3485 24.2379 15.4935 24.2379 14.4225C24.2379 13.3425 24.5259 12.483 25.1019 11.844C25.6689 11.196 26.4249 10.872 27.3699 10.872C28.3509 10.872 29.0844 11.2455 29.5704 11.9925ZM27.7614 16.569C28.3284 16.569 28.7694 16.38 29.0844 16.002C29.3994 15.624 29.5569 15.0975 29.5569 14.4225C29.5569 13.7475 29.3994 13.221 29.0844 12.843C28.7694 12.465 28.3284 12.276 27.7614 12.276C27.2124 12.276 26.7759 12.4695 26.4519 12.8565C26.1369 13.2345 25.9794 13.761 25.9794 14.436C25.9794 15.102 26.1369 15.624 26.4519 16.002C26.7759 16.38 27.2124 16.569 27.7614 16.569ZM34.2914 18H32.5904V8.388H34.2914V18ZM37.3496 10.1295H35.6756V8.5365H37.3496V10.1295ZM37.3631 18H35.6621V11.034H37.3631V18ZM41.4744 18.189C39.4404 18.189 38.3784 17.388 38.2884 15.786H39.9489C39.9939 16.218 40.1334 16.524 40.3674 16.704C40.6104 16.884 40.9884 16.974 41.5014 16.974C42.4194 16.974 42.8784 16.695 42.8784 16.137C42.8784 15.885 42.7794 15.6915 42.5814 15.5565C42.3834 15.4215 42.0279 15.309 41.5149 15.219L40.7184 15.084C39.1974 14.832 38.4369 14.13 38.4369 12.978C38.4369 12.321 38.6889 11.808 39.1929 11.439C39.6969 11.061 40.4079 10.872 41.3259 10.872C43.3149 10.872 44.3409 11.6595 44.4039 13.2345H42.7974C42.7794 12.8205 42.6489 12.528 42.4059 12.357C42.1629 12.177 41.8029 12.087 41.3259 12.087C40.5159 12.087 40.1109 12.357 40.1109 12.897C40.1109 13.131 40.2009 13.3155 40.3809 13.4505C40.5609 13.5765 40.8579 13.6755 41.2719 13.7475L42.1494 13.8825C42.9954 14.0355 43.6074 14.2785 43.9854 14.6115C44.3724 14.9445 44.5659 15.408 44.5659 16.002C44.5659 16.704 44.2959 17.244 43.7559 17.622C43.2159 18 42.4554 18.189 41.4744 18.189ZM49.2912 10.872C50.0472 10.872 50.6412 11.0925 51.0732 11.5335C51.5142 11.9655 51.7347 12.582 51.7347 13.383V18H50.0337V13.6665C50.0337 12.7845 49.5972 12.3435 48.7242 12.3435C48.2922 12.3435 47.9232 12.501 47.6172 12.816C47.3202 13.122 47.1717 13.5495 47.1717 14.0985V18H45.4707V8.388H47.1717V11.9655C47.7027 11.2365 48.4092 10.872 49.2912 10.872Z" fill="black"/>
          <path d="M63.7812 7.75L68.25 12.5C68.375 12.6562 68.4688 12.8438 68.4688 13C68.4688 13.1875 68.375 13.375 68.25 13.5312L63.7812 18.2812C63.5 18.5938 63.0312 18.5938 62.7188 18.3125C62.4062 18.0312 62.4062 17.5625 62.6875 17.25L66.6875 13L62.6875 8.78125C62.4062 8.46875 62.4062 8 62.7188 7.71875C63.0312 7.4375 63.5 7.4375 63.7812 7.75Z" fill="black"/>
          </g>
          <path d="M118 7.25C118 6.58594 118.547 6 119.25 6H134.25C134.914 6 135.5 6.58594 135.5 7.25C135.5 7.95312 134.914 8.5 134.25 8.5H119.25C118.547 8.5 118 7.95312 118 7.25ZM118 13.5C118 12.8359 118.547 12.25 119.25 12.25H134.25C134.914 12.25 135.5 12.8359 135.5 13.5C135.5 14.2031 134.914 14.75 134.25 14.75H119.25C118.547 14.75 118 14.2031 118 13.5ZM134.25 21H119.25C118.547 21 118 20.4531 118 19.75C118 19.0859 118.547 18.5 119.25 18.5H134.25C134.914 18.5 135.5 19.0859 135.5 19.75C135.5 20.4531 134.914 21 134.25 21Z" fill="black"/>
          <defs>
          <clipPath id="clip0_3412_7088">
          <rect width="94" height="22" fill="white" transform="translate(0 2)"/>
          </clipPath>
          </defs>
          </svg>
        </div>
      </div>
      {// Mobile navbar
      }
      <div className="lg:hidden flex px-6 py-3 items-center justify-between">
        <div className="">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M4.125 6.34375C4.125 5.88672 4.47656 5.5 4.96875 5.5H19.0312C19.4883 5.5 19.875 5.88672 19.875 6.34375C19.875 6.83594 19.4883 7.1875 19.0312 7.1875H4.96875C4.47656 7.1875 4.125 6.83594 4.125 6.34375ZM4.125 11.9688C4.125 11.5117 4.47656 11.125 4.96875 11.125H19.0312C19.4883 11.125 19.875 11.5117 19.875 11.9688C19.875 12.4609 19.4883 12.8125 19.0312 12.8125H4.96875C4.47656 12.8125 4.125 12.4609 4.125 11.9688ZM19.0312 18.4375H4.96875C4.47656 18.4375 4.125 18.0859 4.125 17.5938C4.125 17.1367 4.47656 16.75 4.96875 16.75H19.0312C19.4883 16.75 19.875 17.1367 19.875 17.5938C19.875 18.0859 19.4883 18.4375 19.0312 18.4375Z" fill="black"/>
          </svg>
        </div>
        <div className="absolute left-[50%] translate-x-[-50%]">
          <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
          <g clipPath="url(#clip0_3431_12424)">
          <path fillRule="evenodd" clipRule="evenodd" d="M5.30897 4.07141C11.8766 -1.81279 22.0036 -1.25502 27.9071 5.33037C33.8094 11.9143 33.2615 22.0376 26.6935 27.9227C20.1177 33.816 10.0022 33.2537 4.09763 26.6705C-1.80709 20.0844 -1.26704 9.9649 5.30897 4.07141ZM15.8764 11.4857L21.6531 18.7903L27.2 18.8L15.8619 4L4.8 18.7985L10.5156 18.7903L15.8764 11.4857Z" fill="#FF671F"/>
          <path d="M21.6529 18.7903L15.8762 11.4857L10.5154 18.7903L4.7998 18.7985L15.8617 4L27.1998 18.8L21.6529 18.7903Z" fill="white"/>
          </g>
          <defs>
          <clipPath id="clip0_3431_12424">
          <rect width="32" height="32" fill="white"/>
          </clipPath>
          </defs>
          </svg>
        </div>
        <div className="">
          <svg width="79" height="24" viewBox="0 0 79 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M28.4375 11.6094L24.875 14.9609C24.7578 15.0781 24.6172 15.125 24.5 15.125C24.3594 15.125 24.2188 15.0781 24.1016 14.9844L20.5391 11.6094C20.3047 11.3984 20.3047 11.0469 20.5156 10.8125C20.7266 10.5781 21.0781 10.5781 21.3125 10.7891L24.5 13.7891L27.6641 10.7891C27.8984 10.5781 28.25 10.5781 28.4609 10.8125C28.6719 11.0469 28.6719 11.3984 28.4375 11.6094Z" fill="black"/>
          <path d="M8.27002 15.31V17H1.22402V7.9H8.10102V9.59H3.31702V11.566H7.54202V13.204H3.31702V15.31H8.27002ZM14.0537 9.902C14.9204 9.902 15.618 10.162 16.1467 10.682C16.684 11.202 16.9527 11.9733 16.9527 12.996V17H14.9247V13.308C14.9247 12.7533 14.8034 12.3417 14.5607 12.073C14.318 11.7957 13.967 11.657 13.5077 11.657C12.9964 11.657 12.589 11.8173 12.2857 12.138C11.9824 12.45 11.8307 12.918 11.8307 13.542V17H9.8027V10.006H11.7397V10.825C12.0084 10.5303 12.342 10.305 12.7407 10.149C13.1394 9.98433 13.577 9.902 14.0537 9.902Z" fill="black"/>
          <path d="M74.7188 19.8086L70.0078 15.0977C71.0273 13.8672 71.5898 12.2852 71.5898 10.5625C71.5898 6.55469 68.2852 3.25 64.2773 3.25C60.2344 3.25 57 6.55469 57 10.5625C57 14.6055 60.2695 17.875 64.2773 17.875C65.9648 17.875 67.5469 17.3125 68.8125 16.293L73.5234 21.0039C73.6992 21.1797 73.9102 21.25 74.1562 21.25C74.3672 21.25 74.5781 21.1797 74.7188 21.0039C75.0703 20.6875 75.0703 20.1602 74.7188 19.8086ZM58.6875 10.5625C58.6875 7.46875 61.1836 4.9375 64.3125 4.9375C67.4062 4.9375 69.9375 7.46875 69.9375 10.5625C69.9375 13.6914 67.4062 16.1875 64.3125 16.1875C61.1836 16.1875 58.6875 13.6914 58.6875 10.5625Z" fill="black"/>
          </svg>
        </div>
      </div>
    </div>
  )
}